MONGO_URI = "mongodb://127.0.0.1:27017"
DB_NAME = "JOB"

PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "Chuoi ki tu bi mat de sinh password"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
SECRET_KEY="secret_key"
CLOUD_NAME="dwrjdhapb"
API_KEY="438549897867517"
API_SECRET="jw9R95edpUmecbdx7Eovuws2c1o"